# EurecaServer

./: Dockerfile  pom.xml
src/main/java/com/wine/to/up/eurekaservice/: EurekaServiceApplication.java
src/main/resources/: application-docker.properties
src/test/java/com/wine/to/up/eurekaservice/: EurekaServiceApplicationTests.java
